# errorTree

./: README.md  pom.xml  testLogFile
src/: Instructions.txt
src/main/java/controller/: Controller.java
src/main/java/data/: Data.java  Errors.java
src/main/java/data/otherStructures/: Function.java  Parameter.java
src/main/java/data/tree/: Node.java  Tree.java
src/main/java/logger/: Logger.java
src/main/java/test/: Main.java
src/main/resources/: Instructions.txt
src/test/java/: Test.java  TestResults.java
